<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/navHomeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/home_button_desc"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/navLecturesBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/lectures_button_desc"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/lectures"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/navTestsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/tests_button_desc"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tests"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/navSettingsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/settings_button_desc"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/settings"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>